#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
Toolbar.new.img=img/newdocument24.gif
Toolbar.new.disabledImg=img/newdocument24.gif
Toolbar.new.label=<u>N</u>uova riga
Toolbar.new.href=javascript:submitForm('doNuovaRiga')
Toolbar.new.style=width:80px;
Toolbar.new.title=Nuova riga
Toolbar.new.accessKey=N
Toolbar.new.iconClass=fa fa-fw fa-2x fa-plus-square 
Toolbar.new.buttonClass=btn-outline-primary

Toolbar.contabilizza.img=img/newdocument24.gif
Toolbar.contabilizza.disabledImg=img/newdocument24.gif
Toolbar.contabilizza.label=<u>C</u>ontabilizza<br>
Toolbar.contabilizza.href=javascript:submitForm('doContabilizzaFlussoStipendialeMensile')
Toolbar.contabilizza.style=width:80px;
Toolbar.contabilizza.title=Contabilizza
Toolbar.contabilizza.accessKey=C
Toolbar.contabilizza.separator=true
Toolbar.contabilizza.iconClass=fa fa-fw fa-2x fa-bolt 
Toolbar.contabilizza.buttonClass=btn-title btn-outline-danger

Toolbar.apriCompenso.img=img/import24.gif
Toolbar.apriCompenso.disabledImg=img/import24.gif
Toolbar.apriCompenso.label=<u>A</u>pri<br>compenso
Toolbar.apriCompenso.href=javascript:submitForm('doApriCompenso')
Toolbar.apriCompenso.style=width:80px;
Toolbar.apriCompenso.title=Apri compenso
Toolbar.apriCompenso.accessKey=A
Toolbar.apriCompenso.separator=true
Toolbar.apriCompenso.iconClass=fa fa-fw fa-2x fa-external-link 
Toolbar.apriCompenso.buttonClass=btn-title btn-outline-primary
Toolbar.apriCompenso.enabledProperty=modelCrudStatusNormal

Toolbar.apriDocumentoGenerico.img=img/import24.gif
Toolbar.apriDocumentoGenerico.disabledImg=img/import24.gif
Toolbar.apriDocumentoGenerico.label=Apri<br><u>d</u>oc. gen.
Toolbar.apriDocumentoGenerico.href=javascript:submitForm('doApriDocumentoGenerico')
Toolbar.apriDocumentoGenerico.style=width:80px;
Toolbar.apriDocumentoGenerico.title=Apri documento generico
Toolbar.apriDocumentoGenerico.accessKey=d
Toolbar.apriDocumentoGenerico.iconClass=fa fa-fw fa-2x fa-external-link 
Toolbar.apriDocumentoGenerico.buttonClass=btn-title btn-outline-primary
Toolbar.apriDocumentoGenerico.enabledProperty=modelCrudStatusNormal

Toolbar.apriMandato.img=img/import24.gif
Toolbar.apriMandato.disabledImg=img/import24.gif
Toolbar.apriMandato.label=<u>M</u>andati
Toolbar.apriMandato.href=javascript:submitForm('doApriMandato')
Toolbar.apriMandato.style=width:80px;
Toolbar.apriMandato.title=Mandati
Toolbar.apriMandato.accessKey=m
Toolbar.apriMandato.iconClass=fa fa-fw fa-2x fa-external-link
Toolbar.apriMandato.buttonClass=btn-title btn-outline-info
Toolbar.apriMandato.enabledProperty=modelCrudStatusNormal
